{
    "tasks": [
        {
            "label": "Run Tests (CMake Workflow Preset)",
            "type": "process",
            "command": "cmake",
            "args": [
                "--workflow",
                "--preset",
                "workflow-debug-tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Install (CMake Workflow Preset)",
            "command": "sudo",
            "type": "shell",
            "args": [
                "cmake",
                "--workflow",
                "--preset",
                "workflow-release-install"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}